
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://ek1.com:7001/eureka/
eureka.instance.hostname=ek2.com
spring.application.name=EurekaServer
server.port=7002
