# eureka

./: pom.xml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/springcloud/eurekaconsumer/: EurekaConsumerApplication.java  LoggingClientHttpRequestInterceptor.java  MainController.java  MainController2.java  MainController3.java  MainController4.java  Person.java  SeqService.java
eureka-consumer/src/main/resources/: application.properties  rebel.xml
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/springcloud/eurekaprovider/: HealthStatusService.java  MainController.java  Person.java
eureka-provider/src/main/resources/: application.properties
eureka-provider2/: pom.xml
eureka-provider2/src/main/java/com/springcloud/eurekaprovider/: EurekaProviderApplication.java  HealthStatusService.java  MainController.java
eureka-provider2/src/main/resources/: application.properties
eureka1/: pom.xml
eureka1/src/main/java/com/springcloud/eureka1/: Eureka1Application.java  WebSecurityConfig.java
eureka1/src/main/resources/: application.properties
eureka1/src/test/java/com/springcloud/eureka1/: Eureka1ApplicationTests.java
eureka2/: pom.xml
eureka2/src/main/java/com/springcloud/eureka2/: Eureka2Application.java  WebSecurityConfig.java
eureka2/src/main/resources/: application.properties
eureka2/src/test/java/com/springcloud/eureka2/: Eureka2ApplicationTests.java
src/main/resources/: application.properties
user-api/: pom.xml
user-api/src/main/java/com/springcloud/UserAPI/: Person.java  UserApi.java  UserApiApplication.java
user-api/src/test/java/com/springcloud/UserAPI/: UserApiApplicationTests.java
user-consumer/: pom.xml
user-consumer/src/main/java/com/springcloud/UserConsumer/: ConsumerApi.java  HystrixTest.java  MainController.java  RestService.java  UserConsumerApplication.java  UserProviderBack.java  UserProviderBackFactory.java
user-consumer/src/main/resources/: application.properties
user-consumer/src/test/java/com/springcloud/UserConsumer/: UserConsumerApplicationTests.java
user-provider/: genreatorConfig-user.xml  pom.xml
user-provider/src/main/java/com/springcloud/UserProvider/: UserController.java  UserProviderApplication.java  application.properties
user-provider/src/main/java/com/springcloud/generator/utils/: UserGenerator.java
user-provider/src/main/java/com/springcloud/mapper/: MyMapper.java
user-provider/src/main/java/com/springcloud/pojo/: AppUser.java  ObOrder.java
user-provider/src/main/java/com/springcloud/service/: SeqService.java  UserService.java
user-provider/src/main/java/com/springcloud/service/impl/: SeqServiceImpl.java  UserServiceImpl.java
user-provider/src/main/java/com/springcloud/user/mapper/: AppUserMapper.java  ObOrderMapper.java
user-provider/src/main/resources/: application.yml
user-provider/src/main/resources/mapper/user/: AppUserMapper.xml  ObOrderMapper.xml
user-provider/src/sql/: app_user.sql  ob_order.sql
user-provider/src/test/java/com/springcloud/UserProvider/: UserProviderApplicationTests.java
zuul-test/: pom.xml
zuul-test/src/main/java/com/springcloud/zuultest/: ZuulTestApplication.java
zuul-test/src/main/resources/: application.properties
zuul-test/src/test/java/com/springcloud/zuultest/: ZuulTestApplicationTests.java
