
eureka.client.service-url.defaultZone=http://yiming:123@ek1.com:7001/eureka/

server.port=81

spring.application.name=provider

eureka.instance.metadata-map.dalao=malaoshihahaha

management.endpoints.web.exposure.include=*

management.endpoint.shutdown.enabled=true

eureka.client.healthcheck.enabled=true

