#if set false ,then unavailable-replicas
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://yiming:123@ek2.com:7002/eureka/
eureka.instance.hostname=ek1.com
spring.application.name=EurekaServer
server.port=7001
spring.security.user.name=yiming
spring.security.user.password=123