eureka.client.service-url.defaultZone=http://yiming:123@ek1.com:7001/eureka/

server.port=90

spring.application.name=consumer

ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=2000
ribbon.MaxAutoRetries=3
ribbon.MaxAutoRetriesNextServer=3
ribbon.OkToRetryOnAllOperations=false

feign.hystrix.enabled=true

management.endpoints.web.exposure.include=*


hystrix.command.default.execution.isolation.strategy=SEMAPHORE