eureka.client.service-url.defaultZone=http://yiming:123@ek1.com:7001/eureka/
server.port=90
spring.application.name=consumer
eureka.instance.metadata-map.dalao=zhangyiming
spring.devtools.restart.enabled=true
#provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule